# henan-culture

./: pom.xml
src/main/java/com/henan/culture/: ShiroJwtAppletApplication.java
src/main/java/com/henan/culture/cache/: AccountCacheManager.java  MailCacheManager.java  PlayerCacheManager.java
src/main/java/com/henan/culture/config/: GameConfig.java
src/main/java/com/henan/culture/config/template/: DaTiTemplate.java  LittleGameTemplate.java  PinTuTemplate.java  RankPrizeTemplate.java  TuJianTemplate.java  ZhangJieTemplate.java  ZhuanPanTemplate.java
src/main/java/com/henan/culture/config/template/impl/: DaTiTemplateImpl.java  LittleGameTemplateImpl.java  PinTuTemplateImpl.java  RankPrizeTemplateImpl.java  ZhuanPanTemplateImpl.java
src/main/java/com/henan/culture/controller/: TestAction.java
src/main/java/com/henan/culture/controller/base/: BaseController.java
src/main/java/com/henan/culture/controller/dto/: BasePlayerDTO.java  CodeDTO.java  PlayerDTO.java  TokenDTO.java
src/main/java/com/henan/culture/controller/game/: AccountController.java  GameController.java  GmController.java  MailController.java  PinTuController.java  QuestionController.java  RankController.java  ScoreController.java  ShareController.java  TuJianController.java
src/main/java/com/henan/culture/controller/login/: AccountController.java  WxAppletController.java
src/main/java/com/henan/culture/domain/db/: PlayerUtil.java
src/main/java/com/henan/culture/domain/dto/: BasePlayerDTO.java  CodeDTO.java  MailDTO.java  MailVO.java  PlayerDTO.java  ResponseDTO.java  TokenDTO.java
src/main/java/com/henan/culture/domain/entity/: Items.java  LeaderboardInfo.java  User.java  WxAccount.java
src/main/java/com/henan/culture/domain/repository/: MailRepository.java  WxAccountRepository.java
src/main/java/com/henan/culture/domain/service/: IAccountService.java  IItemService.java  IMailService.java  IPlayerService.java  IRankService.java  WxAppletService.java
src/main/java/com/henan/culture/domain/vo/: Code2SessionResponse.java  JwtToken.java  PlayerData.java
src/main/java/com/henan/culture/enums/: GameRedisHashType.java  ItemType.java  LogType.java  MailSendType.java  MailState.java  RankType.java  RedisHashType.java  ResponseStatus.java  ShareType.java  StatisticType.java  StatisticsType.java
src/main/java/com/henan/culture/infrastructure/config/: RedisConfig.java  RestTemplateConfig.java
src/main/java/com/henan/culture/infrastructure/exception/: ControllerExceptionAdvice.java  ControllerInterceptor.java
src/main/java/com/henan/culture/infrastructure/gson/: ExpectationFailed.java  GSONUtils.java  GsonAdapter.java  IgnoreAnnotationExclusionStrategy.java  IgnoreGson.java
src/main/java/com/henan/culture/infrastructure/jackson/: JackSonUtils.java  MyJacksonAnnotationIntrospector.java  ObjectMapperBuilder.java
src/main/java/com/henan/culture/infrastructure/springredis/: RedisConstants.java  RedisDBClient.java  RedisKeyUtils.java
src/main/java/com/henan/culture/infrastructure/util/: Constants.java  Gzip.java  HttpUtil.java  IdManager.java  IdType.java  ItemUtil.java  ItemUtils.java  JSONUtil.java  Md5Utils.java  SpringUtil.java  StringUtil.java
src/main/java/com/henan/culture/job/: MailJob.java  RankJob.java
src/main/java/com/henan/culture/listener/: ApplicationRunnerImpl.java
src/main/java/com/henan/culture/repository/: MailRepository.java  WxAccountRepository.java
src/main/java/com/henan/culture/service/: IAccountService.java  IItemService.java  IMailService.java  IPlayerService.java  IRankService.java  WxAppletService.java
src/main/java/com/henan/culture/service/impl/: AccountService.java  ItemService.java  MailService.java  PlayerService.java  RankService.java
src/main/java/com/henan/culture/utils/config/: RedisConfig.java  RestTemplateConfig.java
src/main/java/com/henan/culture/utils/exception/: ControllerExceptionAdvice.java  ControllerInterceptor.java
src/main/java/com/henan/culture/utils/gson/: ExpectationFailed.java  GSONUtils.java  GsonAdapter.java  IgnoreAnnotationExclusionStrategy.java  IgnoreGson.java
src/main/java/com/henan/culture/utils/jackson/: JackSonUtils.java  MyJacksonAnnotationIntrospector.java  ObjectMapperBuilder.java
src/main/java/com/henan/culture/utils/springredis/: RedisDBClient.java  RedisKeyUtils.java
src/main/java/com/henan/culture/utils/util/: Constants.java  Gzip.java  HttpUtil.java  IdManager.java  IdType.java  ItemUtils.java  JSONUtil.java  Md5Utils.java  SpringUtil.java  StringUtil.java
src/main/java/com/henan/culture/utils/weight/: RandomUtils.java  WeightItem.java  WeightMeta.java
src/main/java/name/ealen/: ShiroJwtAppletApplication.java
src/main/java/name/ealen/application/: WxAppletService.java
src/main/java/name/ealen/domain/entity/: WxAccount.java
src/main/java/name/ealen/domain/repository/: WxAccountRepository.java
src/main/java/name/ealen/domain/service/: WxAccountService.java
src/main/java/name/ealen/infrastructure/config/jwt/: JwtConfig.java
src/main/java/name/ealen/infrastructure/exception/model/: ExceptionResponse.java
src/main/java/name/ealen/infrastructure/util/: HttpUtil.java
src/main/java/name/ealen/interfaces/dto/: CodeDTO.java  TokenDTO.java
src/main/java/name/ealen/interfaces/facade/: WxAppletController.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/json/: comconf.json  dati.json  item.json  littlegame.json  pintu.json  rankprize.json  tujian.json  zhangjie.json  zhuanpan.json
src/test/java/com/henan/culture/: ShiroTest.java
src/test/java/name/ealen/: ShiroTest.java
(+58 files in other folders)
